REACT_APP_FIREBASE_API_KEY= AIzaSyBBBa7inYXkUVN7NNYP-PIE1LgYtAAK3oA
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-66620.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-66620
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-66620.appspot.com
REACT_APP_MESSAGING_SENDER= 552638884315
REACT_APP_APP_ID= 1:552638884315:web:aabdec84da7b2d37f19ffe
